spring.application.name=quiz-service
spring.database.driver-class-name = org.postgresql.Driver 
spring.datasource.url={$DB_URL}
spring.datasource.username ={$DB_PASSWORD} 
spring.datasource.password = {$DB_USERNAME}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
